name: Smoke Test - PR

on:
  pull_request:
    branches: [master]

jobs:
  RunTest:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o Projeto
        uses: actions/checkout@v3

      - name: Instalar o Java 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'maven'

      - name: Instalar o Chrome
        uses: browser-actions/setup-chrome@latest

      - name: Instalar o Chromedriver
#        uses: nanasess/setup-chromedriver@v2
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional

      - name: Run Test
        run: mvn test -Dtest=RunCucumberTest -Dbrowser=chrome-ci

      - name: Gerar Relatórios
        if: ${{ always() }}
        run: mvn cluecumber-report:reporting

      - name: Arquivar Relatórios
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: Report-Tests
          path: "**/formated-report/"




